#5. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет
# и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб)
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
my_f = open('f_5_5.txt')
out_dict1 = {}

out_dict0 = {"Информ": 'vai1', "Физика": 'val', "Физкультурв": 'val3'}

for elem in my_f:
    num_list = []
    num = ''
    subject, val1, val2, val3 = elem.split()

    for char in elem:
        if char.isdigit():
            num = num + char
        else:
            if num != '':
                num_list.append(int(num))
                num = ''
    if num != '':
            num_list.append(int(num))

    sum_str = sum(num_list)

    out_dict1.update({subject: sum_str})

print(out_dict1)
my_f.close()