#1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

with open("f_5_1.txt", "w") as my_file:
    while True:
        sting = input("Введите строку. При окончании ввода - введите пробел")
        if sting == ' ': exit()
        my_file.write(sting+'\n')

